<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (output_regret)' inline='true' name='federated.05txmqb16uaiqj196mgno00ecvft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_regret' name='excel-direct.1kab42r0anu3ee1e9tdrh07bwm05'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/plima/dev/3d-printing-rdm/outputs/output_regret.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kab42r0anu3ee1e9tdrh07bwm05' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L55:no:A1:L55:0' header='yes' outcome='6'>
            <column datatype='integer' name='Lever' ordinal='0' />
            <column datatype='real' name='sNPVProfit1RegretPercentil75' ordinal='1' />
            <column datatype='real' name='aOrderShare1RegretPercentil75' ordinal='2' />
            <column datatype='real' name='aPerformance1RegretPercentil75' ordinal='3' />
            <column datatype='real' name='sCumulativeAdoptersRegretPercentil75' ordinal='4' />
            <column datatype='real' name='sPriceAvgRegretPercentil75' ordinal='5' />
            <column datatype='real' name='aPerformanceAvgRegretPercentil75' ordinal='6' />
            <column datatype='real' name='sTotalInstalledBaseRegretPercentil75' ordinal='7' />
            <column datatype='string' name='MktShareStrat' ordinal='8' />
            <column datatype='real' name='aDesiredMarketShare1' ordinal='9' />
            <column datatype='real' name='aOrcamentoPeD1' ordinal='10' />
            <column datatype='real' name='aPercPeDAberto1' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lever]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sNPVProfit1RegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aOrderShare1RegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aPerformance1RegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCumulativeAdoptersRegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sPriceAvgRegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aPerformanceAvgRegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sTotalInstalledBaseRegretPercentil75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MktShareStrat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aDesiredMarketShare1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aOrcamentoPeD1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aPercPeDAberto1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1192820596733431808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sNPVProfit1RegretPercentil75] &lt; 0.5' />
      </column>
      <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
      <column caption='Pricing strategy' datatype='string' name='[MktShareStrat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aggressive&quot;' value='Agg.' />
          <alias key='&quot;Conservative&quot;' value='Cons.' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5BAA6246DB72464C84E1981ABD277F67]' role='measure' type='quantitative' />
      <column caption='Target share' datatype='real' default-format='p0%' name='[aDesiredMarketShare1]' role='measure' type='quantitative' />
      <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
      <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
      <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
      <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
      <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
      <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
      <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
      <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
      <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1192820596733431808]' derivation='None' name='[none:Calculation_1192820596733431808:nk]' pivot='key' type='nominal' />
      <column-instance column='[MktShareStrat]' derivation='None' name='[none:MktShareStrat:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EBF9D0F2CB74475FAA8EF5D940782F97]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R&amp;D openness 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='R&amp;D openness 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8E4EFA66AD024811812DEA93EBF00163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Figure 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='Figure 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_404136A3BFC44B97967FB9AC7C774956]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pricing strategy 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='Pricing strategy 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_3EEBE62C4B8241358D3ACB38FF52D12E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R&amp;D budget 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='R&amp;D budget 6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action5_E0B01AB3BCDF4A03B2AFDE8AC2565354]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R&amp;D budget 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='R&amp;D budget 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action7_DAC70E2BA2AF45C3811F98C56D35755D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R&amp;D openness 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='R&amp;D openness 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 2' name='[Action8_E4DBCC7C076345A397F43BD6E86DE3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Target share 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='Target share 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action9_E69C00E3FB7A42C39C4DDF0E9DD6B89D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Figure 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategy' />
        <param name='target' value='Figure 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pricing strategy 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_regret)' name='federated.05txmqb16uaiqj196mgno00ecvft' />
          </datasources>
          <datasource-dependencies datasource='federated.05txmqb16uaiqj196mgno00ecvft'>
            <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
            <column caption='Pricing strategy' datatype='string' name='[MktShareStrat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aggressive&quot;' value='Agg.' />
                <alias key='&quot;Conservative&quot;' value='Cons.' />
              </aliases>
            </column>
            <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
            <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
            <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='Attribute' name='[attr:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrderShare1RegretPercentil75]' derivation='Attribute' name='[attr:aOrderShare1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Attribute' name='[attr:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformance1RegretPercentil75]' derivation='Attribute' name='[attr:aPerformance1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformanceAvgRegretPercentil75]' derivation='Attribute' name='[attr:aPerformanceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCumulativeAdoptersRegretPercentil75]' derivation='Attribute' name='[attr:sCumulativeAdoptersRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNPVProfit1RegretPercentil75]' derivation='Attribute' name='[attr:sNPVProfit1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sPriceAvgRegretPercentil75]' derivation='Attribute' name='[attr:sPriceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sTotalInstalledBaseRegretPercentil75]' derivation='Attribute' name='[attr:sTotalInstalledBaseRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MktShareStrat]' derivation='None' name='[none:MktShareStrat:nk]' pivot='key' type='nominal' />
            <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sCumulativeAdoptersRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrcamentoPeD1:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPercPeDAberto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]' />
              <lod column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values] + [federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values])</rows>
        <cols>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D budget 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_regret)' name='federated.05txmqb16uaiqj196mgno00ecvft' />
          </datasources>
          <datasource-dependencies datasource='federated.05txmqb16uaiqj196mgno00ecvft'>
            <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
            <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
            <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
            <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='Attribute' name='[attr:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrderShare1RegretPercentil75]' derivation='Attribute' name='[attr:aOrderShare1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Attribute' name='[attr:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformance1RegretPercentil75]' derivation='Attribute' name='[attr:aPerformance1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformanceAvgRegretPercentil75]' derivation='Attribute' name='[attr:aPerformanceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCumulativeAdoptersRegretPercentil75]' derivation='Attribute' name='[attr:sCumulativeAdoptersRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNPVProfit1RegretPercentil75]' derivation='Attribute' name='[attr:sNPVProfit1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sPriceAvgRegretPercentil75]' derivation='Attribute' name='[attr:sPriceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sTotalInstalledBaseRegretPercentil75]' derivation='Attribute' name='[attr:sTotalInstalledBaseRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='None' name='[none:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sCumulativeAdoptersRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrcamentoPeD1:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPercPeDAberto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]' />
              <lod column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values] + [federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values])</rows>
        <cols>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D budget 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_regret)' name='federated.05txmqb16uaiqj196mgno00ecvft' />
          </datasources>
          <datasource-dependencies datasource='federated.05txmqb16uaiqj196mgno00ecvft'>
            <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
            <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
            <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
            <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='Attribute' name='[attr:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrderShare1RegretPercentil75]' derivation='Attribute' name='[attr:aOrderShare1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Attribute' name='[attr:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformance1RegretPercentil75]' derivation='Attribute' name='[attr:aPerformance1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformanceAvgRegretPercentil75]' derivation='Attribute' name='[attr:aPerformanceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCumulativeAdoptersRegretPercentil75]' derivation='Attribute' name='[attr:sCumulativeAdoptersRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNPVProfit1RegretPercentil75]' derivation='Attribute' name='[attr:sNPVProfit1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sPriceAvgRegretPercentil75]' derivation='Attribute' name='[attr:sPriceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sTotalInstalledBaseRegretPercentil75]' derivation='Attribute' name='[attr:sTotalInstalledBaseRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='None' name='[none:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sCumulativeAdoptersRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrcamentoPeD1:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPercPeDAberto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]' />
              <lod column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values] + [federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values])</rows>
        <cols>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D openness 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_regret)' name='federated.05txmqb16uaiqj196mgno00ecvft' />
          </datasources>
          <datasource-dependencies datasource='federated.05txmqb16uaiqj196mgno00ecvft'>
            <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
            <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
            <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
            <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='Attribute' name='[attr:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrderShare1RegretPercentil75]' derivation='Attribute' name='[attr:aOrderShare1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Attribute' name='[attr:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformance1RegretPercentil75]' derivation='Attribute' name='[attr:aPerformance1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformanceAvgRegretPercentil75]' derivation='Attribute' name='[attr:aPerformanceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCumulativeAdoptersRegretPercentil75]' derivation='Attribute' name='[attr:sCumulativeAdoptersRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNPVProfit1RegretPercentil75]' derivation='Attribute' name='[attr:sNPVProfit1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sPriceAvgRegretPercentil75]' derivation='Attribute' name='[attr:sPriceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sTotalInstalledBaseRegretPercentil75]' derivation='Attribute' name='[attr:sTotalInstalledBaseRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:qk]' pivot='key' type='quantitative' />
            <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Sum' name='[sum:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sCumulativeAdoptersRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrcamentoPeD1:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPercPeDAberto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]' />
              <lod column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values] + [federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values])</rows>
        <cols>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D openness 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_regret)' name='federated.05txmqb16uaiqj196mgno00ecvft' />
          </datasources>
          <datasource-dependencies datasource='federated.05txmqb16uaiqj196mgno00ecvft'>
            <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
            <column caption='Pricing strategy' datatype='string' name='[MktShareStrat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aggressive&quot;' value='Agg.' />
                <alias key='&quot;Conservative&quot;' value='Cons.' />
              </aliases>
            </column>
            <column caption='Target share' datatype='real' default-format='p0%' name='[aDesiredMarketShare1]' role='measure' type='quantitative' />
            <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
            <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
            <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='Attribute' name='[attr:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrderShare1RegretPercentil75]' derivation='Attribute' name='[attr:aOrderShare1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Attribute' name='[attr:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformance1RegretPercentil75]' derivation='Attribute' name='[attr:aPerformance1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformanceAvgRegretPercentil75]' derivation='Attribute' name='[attr:aPerformanceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCumulativeAdoptersRegretPercentil75]' derivation='Attribute' name='[attr:sCumulativeAdoptersRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNPVProfit1RegretPercentil75]' derivation='Attribute' name='[attr:sNPVProfit1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sPriceAvgRegretPercentil75]' derivation='Attribute' name='[attr:sPriceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sTotalInstalledBaseRegretPercentil75]' derivation='Attribute' name='[attr:sTotalInstalledBaseRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MktShareStrat]' derivation='None' name='[none:MktShareStrat:nk]' pivot='key' type='nominal' />
            <column-instance column='[aDesiredMarketShare1]' derivation='None' name='[none:aDesiredMarketShare1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='None' name='[none:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='None' name='[none:aPercPeDAberto1:ok]' pivot='key' type='ordinal' />
            <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Sum' name='[sum:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sCumulativeAdoptersRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrcamentoPeD1:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPercPeDAberto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]' />
              <text column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]' />
              <text column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]' />
              <text column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]' />
              <text column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aPercPeDAberto1:ok]' />
              <text column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]' />
              <lod column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Strategy &lt;</run>
                <run fontalignment='0'>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values] + [federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values])</rows>
        <cols>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aPercPeDAberto1:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>19</value>
                <value>&quot;Aggressive&quot;</value>
                <value>0.29999999999999999</value>
                <value>0.050000000000000003</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aPercPeDAberto1:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>31</value>
                <value>&quot;Aggressive&quot;</value>
                <value>0.40000000000000002</value>
                <value>0.050000000000000003</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</value>
                <value>0.03569372896154311</value>
              </tuple>
            </tuple-reference>
            <label-position x='268' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aPercPeDAberto1:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>19</value>
                <value>&quot;Aggressive&quot;</value>
                <value>0.29999999999999999</value>
                <value>0.050000000000000003</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</value>
                <value>0.57843949883851342</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aPercPeDAberto1:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>21</value>
                <value>&quot;Aggressive&quot;</value>
                <value>0.29999999999999999</value>
                <value>0.050000000000000003</value>
                <value>0.5</value>
                <value>0.5</value>
                <value>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</value>
                <value>0.19958011072237519</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[none:aPercPeDAberto1:ok]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</field>
                  <field>[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>23</value>
                <value>&quot;Aggressive&quot;</value>
                <value>0.29999999999999999</value>
                <value>0.050000000000000003</value>
                <value>0.90000000000000002</value>
                <value>0.90000000000000002</value>
                <value>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</value>
                <value>0.34286123373971977</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Target share 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_regret)' name='federated.05txmqb16uaiqj196mgno00ecvft' />
          </datasources>
          <datasource-dependencies datasource='federated.05txmqb16uaiqj196mgno00ecvft'>
            <column caption='Strategy' datatype='integer' name='[Lever]' role='measure' type='ordinal' />
            <column caption='Target share' datatype='real' default-format='p0%' name='[aDesiredMarketShare1]' role='measure' type='quantitative' />
            <column caption='R&amp;D budget' datatype='real' default-format='p0%' name='[aOrcamentoPeD1]' role='measure' type='quantitative' />
            <column caption='Order share' datatype='real' default-format='p0%' name='[aOrderShare1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='R&amp;D openness' datatype='real' default-format='p0%' name='[aPercPeDAberto1]' role='measure' type='quantitative' />
            <column caption='Printer performance' datatype='real' name='[aPerformance1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. printer performance' datatype='real' name='[aPerformanceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column-instance column='[aOrcamentoPeD1]' derivation='Attribute' name='[attr:aOrcamentoPeD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aOrderShare1RegretPercentil75]' derivation='Attribute' name='[attr:aOrderShare1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPercPeDAberto1]' derivation='Attribute' name='[attr:aPercPeDAberto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformance1RegretPercentil75]' derivation='Attribute' name='[attr:aPerformance1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aPerformanceAvgRegretPercentil75]' derivation='Attribute' name='[attr:aPerformanceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCumulativeAdoptersRegretPercentil75]' derivation='Attribute' name='[attr:sCumulativeAdoptersRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNPVProfit1RegretPercentil75]' derivation='Attribute' name='[attr:sNPVProfit1RegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sPriceAvgRegretPercentil75]' derivation='Attribute' name='[attr:sPriceAvgRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sTotalInstalledBaseRegretPercentil75]' derivation='Attribute' name='[attr:sTotalInstalledBaseRegretPercentil75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lever]' derivation='None' name='[none:Lever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aDesiredMarketShare1]' derivation='None' name='[none:aDesiredMarketShare1:qk]' pivot='key' type='quantitative' />
            <column caption='N. of adopters' datatype='real' name='[sCumulativeAdoptersRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[sNPVProfit1RegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Avg. price' datatype='real' name='[sPriceAvgRegretPercentil75]' role='measure' type='quantitative' />
            <column caption='Number of adopters' datatype='real' name='[sTotalInstalledBaseRegretPercentil75]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sNPVProfit1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrderShare1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformance1RegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPerformanceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sPriceAvgRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sTotalInstalledBaseRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:sCumulativeAdoptersRegretPercentil75:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aOrcamentoPeD1:qk]&quot;</bucket>
              <bucket>&quot;[federated.05txmqb16uaiqj196mgno00ecvft].[attr:aPercPeDAberto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]' />
              <lod column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.05txmqb16uaiqj196mgno00ecvft].[none:Lever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values] + [federated.05txmqb16uaiqj196mgno00ecvft].[Multiple Values])</rows>
        <cols>[federated.05txmqb16uaiqj196mgno00ecvft].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Figure 2'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36356' id='1' param='vert' type-v2='layout-flow' w='49033' x='967' y='684'>
            <zone h='36356' id='15' is-fixed='true' type-v2='layout-basic' w='49033' x='967' y='684'>
              <zone h='4232' id='5' param='vert' type-v2='layout-flow' w='49033' x='967' y='684'>
                <zone h='4232' id='10' name='Pricing strategy 3' pane-specification-id='7' param='[federated.05txmqb16uaiqj196mgno00ecvft].[none:MktShareStrat:nk]' type-v2='color' w='49033' x='967' y='684'>
                </zone>
              </zone>
              <zone h='32124' id='16' param='vert' type-v2='layout-flow' w='49033' x='967' y='4916'>
                <zone fixed-size='362' h='31651' id='9' is-fixed='true' name='Pricing strategy 3' show-title='false' w='49033' x='967' y='4916'>
                  <layout-cache cell-count-w='3' minheight='143' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='62276' id='4' param='vert' type-v2='layout-flow' w='49033' x='50000' y='37040'>
            <zone h='5218' id='18' name='R&amp;D openness 3' pane-specification-id='7' param='[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]' type-v2='color' w='49033' x='50000' y='37040'>
            </zone>
            <zone fixed-size='362' h='31651' id='17' is-fixed='true' name='R&amp;D openness 3' show-title='false' w='49033' x='50000' y='42258'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36356' id='24' is-fixed='true' type-v2='layout-basic' w='49033' x='50000' y='684'>
            <zone h='4263' id='6' param='vert' type-v2='layout-flow' w='49033' x='50000' y='684'>
              <zone h='4263' id='12' name='Target share 3' pane-specification-id='7' param='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aDesiredMarketShare1:qk]' type-v2='color' w='49033' x='50000' y='684'>
              </zone>
            </zone>
            <zone h='32093' id='25' param='vert' type-v2='layout-flow' w='49033' x='50000' y='4947'>
              <zone fixed-size='362' h='31651' id='11' is-fixed='true' name='Target share 3' show-title='false' w='49033' x='50000' y='4947'>
                <layout-cache cell-count-w='3' minheight='136' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='57058' id='13' name='R&amp;D budget 3' show-title='false' w='49033' x='967' y='42258'>
          </zone>
          <zone h='5218' id='14' name='R&amp;D budget 3' pane-specification-id='7' param='[federated.05txmqb16uaiqj196mgno00ecvft].[none:aOrcamentoPeD1:qk]' type-v2='color' w='49033' x='967' y='37040'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Figure 3'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36869' id='7' param='horz' type-v2='layout-flow' w='98066' x='967' y='5304'>
            <zone h='36869' id='5' type-v2='layout-basic' w='98066' x='967' y='5304'>
              <zone h='36869' id='3' name='R&amp;D openness 6' show-title='false' w='98066' x='967' y='5304'>
              </zone>
            </zone>
          </zone>
          <zone h='4620' id='9' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='4620' id='8' name='R&amp;D openness 6' pane-specification-id='7' param='[federated.05txmqb16uaiqj196mgno00ecvft].[sum:aPercPeDAberto1:qk]' type-v2='color' w='98066' x='967' y='684'>
            </zone>
          </zone>
          <zone h='57143' id='18' param='vert' type-v2='layout-flow' w='98066' x='967' y='42173' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
